[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
InputMethod=
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=sddm-astronaut-theme
CursorTheme=Bibata-Modern-Classic
CursorSize=36

[Users]
MaximumUid=60513
MinimumUid=1000