# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        middle_button_emulation = false
        scroll_factor = 0.5 # 0.0 - 1.0, 0 means no modification.
    }
}


misc {
    middle_click_paste = false
    # Disable middle click paste entirely
    disable_hyprland_logo = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
